.reddit-comments {
	.scrollable();
	height: 100%;
	section {
		height: 100%;

		.comment {
			display: flex;
			align-items: center;
			margin: 5px;
			padding: 15px;
			padding-left: 0px;
			background-image: linear-gradient(to top,  @header-color, lighten(@header-color, 5%));
			color:darken(@header-color, 60%);
			border-bottom: 1px solid darken(@header-color, 20%);

			> div {
				margin-right: 5px;
			}

			> ul {
				display: none;
				margin-left: 5px;
			}

			.voting {
				flex: 1;
				align-self: center;
				text-align: center;
				.vote {
					cursor: pointer;
					color: #D0D0D0; 
					padding:5px;
					&.liked {
						color: @upvote_color;
					}
					&.disliked {
						color: @downvote_color;
					}

					&:hover {
						&.upvote {
							color: @upvote_color;
						}

						&.downvote {
							color: @downvote_color;
						}
					}
				}
			}

			.info {
				flex: 11;
				align-self: center;
				display: flex;
				align-content: stretch;
				align-items: stretch;
				align-self: stretch;
				flex-wrap: wrap;

				.metadata {
					order: 1;
					flex: 0 1 100%;
					align-self: flex-start;
					font-size: 0.7em;
				}
				.body {
					order: 2;
					flex: 0 1 100%;
					align-self: flex-start;
				}
			}
		}
	}
}