@import 'reset';
@import 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)';

@import 'variables';
@import 'utils';
@import 'frame';

@import 'layout';
@import 'title_bar';
@import 'side_menu';
@import 'listing';

.container {
	height: 100%;
}
#content {
	.scrollable();
	height: ~"calc(100% - @{header_height})";
	width: ~"calc(100% - @{side-menu_width})";
	position: relative;
	padding: 0px;
	top: @header_height;
	left: @side-menu_width;
}

.spinner {
  display: none;
  margin: auto auto ;
  width: 100px;
  height: 40px;
  position: absolute;
  top: ~"calc(50% - @{header_height})";
  left: 50%;
  text-align: center;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.5) center center no-repeat;
  z-index:1000;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  margin-top: 10px;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
