body,html {
	-webkit-user-select: none;
	height:100%;
}

button {
	-webkit-app-region: no-drag;
}

#header {
	-webkit-user-select: none;
	-webkit-app-region: drag;
}

.main-window-region, #main-window {
	height: 100%;
}