.listings {
	.scrollable();

	.listing {
		display: flex;
		align-items: center;
		margin: 5px;
		padding: 15px;
		padding-left: 0px;
		background-image: linear-gradient(to top,  @header-color, lighten(@header-color, 5%));
		color:darken(@header-color, 60%);
		border-bottom: 1px solid darken(@header-color, 20%);

		> div {
			margin-right: 5px;
		}

		.voting {
			flex: 1;
			align-self: center;
			text-align: center;
			.vote {
				cursor: pointer;
				color: #D0D0D0; 
				padding:5px;
				&.liked {
					color: @upvote_color;
				}
				&.disliked {
					color: @downvote_color;
				}

				&:hover {
					&.upvote {
						color: @upvote_color;
					}

					&.downvote {
						color: @downvote_color;
					}
				}
			}
		}

		.thumbnail {
			flex: 1;
			align-self: center;
		}

		.info {
			flex: 10;
			align-self: center;
		}
	}
}