// Gives nicer scrollbars to an element
.scrollable(@color: #000000) {

	overflow-x: hidden;
	// Overflow: overlay is an undocumented webkit feature. It places the scrollbar *on top* of the content instead of eating some 16px.
	// Its buggy as shit, though (it paints the scrollbar *over* the content and composites badly, so it will crop the content anyway )
	overflow-y: overlay;
	// Inertial scrolling for touch devices (mostly useless here)
	-webkit-overflow-scrolling: touch;

	&::-webkit-scrollbar {
		background: none;
		width: 9px;
		z-index: 100;
	}
	&::-webkit-scrollbar-button {
		display: none;
	}
	&::-webkit-scrollbar-track {
		display: none;
	}
	&::-webkit-scrollbar-track-piece {
		display: none;
	}
	&::-webkit-scrollbar-thumb {
		background: fade(@color, 0%);
		background-clip: content-box;
		border-radius: 10px;
		border: 2px solid transparent;
		z-index: 100;
	}
	&::-webkit-scrollbar-corner {
		display: none;
	}
	&::-webkit-resizer {
		display: none;
	}

	&:hover {
		cursor: pointer;
		&::-webkit-scrollbar-thumb {
			background: fade(@color, 50%);
			background-clip: content-box;
			border-radius: 10px;
			border: 1px solid fade(contrast(@color), 15%);

			&:hover {
				background: fade(@color, 40%);
				background-clip: content-box;
				border-radius: 10px;
				border: 1px solid fade(contrast(@color), 20%);
			}
		}
	}

}

.center() {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.fit() {
	max-width: 100%;
	max-height: 100%;
}