// Dark Theme
@body-bg: #74BB3A;
@app-width: 100%;
@text-color: #FFF;
@popcorn-blue: #286DC4;

@maincolor:#2e323b;
@header-color:#efeff1;
@side-menu:#2e323b;

// Commons elements
@header_height: 45px;
@side-menu_width: 220px;
@toolbar_height: 29px;

@upvote_color: #FF8B60;
@downvote_color: #9494FF;